{
    "sess": [1],
    "price": [2],
    "real_name": [1],
    "nick_name": "CAI_",
    "ticket_num": 1,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.63fd52efWMmHDs&id=679987477923&clicktitle=%E9%BB%84%E6%97%AD%E3%80%8C%E6%91%87%E6%91%86%E6%95%99%E5%AE%98%E3%80%8D2022%E5%85%A8%E5%9B%BD%E5%B7%A1%E6%BC%94Part%20II%E5%85%A8%E5%9B%BD%E5%B7%A1%E6%BC%94-%E5%A4%A9%E6%B4%A5%E7%AB%99"
}

